{
    "name": "probytech/proadmin",
    "description": "Admin panel by probytech",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Probotiuk Anatoliy",
        "email": "anatoliy.probotiuk@gmail.com",
        "homepage": "https://probytech.com.ua",
        "role": "CEO"
    }],
    "require": {
        "unisharp/laravel-filemanager": "2.10.0",
        "mobiledetect/mobiledetectlib": "4.8.06",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Probytech\\Proadmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Probytech\\Proadmin\\ProadminServiceProvider"
            ],
            "aliases": {}
        }
    }
}